MauiCollectionView/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiCollectionView"
             x:Class="MauiCollectionView.NewPage1"
             x:Name="this"
             Title="NewPage1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSize1">20</x:Double>

            <DataTemplate x:Key="itemTemplate" x:DataType="{x:Type local:SampleItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding FirstProperty}"
                           FontAttributes="Bold"
                           TextColor="Blue"
                           VerticalOptions="Center"
                           FontSize="{StaticResource fontSize1}" />
                    <Label Text="{Binding SecondProperty}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           FontSize="{StaticResource fontSize1}" />
                    <Label Text="{Binding ThirdProperty}"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           FontSize="{StaticResource fontSize1}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="This is a CollectionView test!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <CollectionView
            ItemsSource="{Binding Items, Source={x:Reference this}}"
            ItemTemplate="{StaticResource itemTemplate}"
            Margin="10, 0, 5, 0"
            EmptyView="NoItemsToDisplay"
            SelectionMode="None" />

        <Label Text="Welcome to .NET MAUI!"
               TextColor="Red"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>